server {
	    listen 80;
	    server_name b.com;
	    location /{
                if ( $http_referer ~* (a.com|b.com|c.com)  ) { 
		        Access-Control-Allow-Origin: *   
                }
	    }
 }
